[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/DHT sensor library
    bblanchon/ArduinoJson
    adafruit/Adafruit ADS1X15
