[env:dev]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.50.102
build_flags = -DDEV_BOARD
lib_deps =
    adafruit/DHT sensor library
    bblanchon/ArduinoJson
    adafruit/Adafruit ADS1X15
    adafruit/Adafruit TSL2561 @ ^1.0.3
    adafruit/Adafruit Unified Sensor

[env:prod]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.50.138
build_flags = -DPROD_BOARD
lib_deps =
    adafruit/DHT sensor library
    bblanchon/ArduinoJson
    adafruit/Adafruit ADS1X15
    adafruit/Adafruit TSL2561 @ ^1.0.3
    adafruit/Adafruit Unified Sensor
