[env:prod_board3]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
build_flags = -DPROD_BOARD -DBOARD_SECRETS_FILE=\"secrets_board3.h\"
lib_deps =
    adafruit/DHT sensor library
    bblanchon/ArduinoJson
    adafruit/Adafruit ADS1X15
    adafruit/Adafruit TSL2561 @ ^1.0.3
    adafruit/Adafruit Unified Sensor

[env:prod_board5]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
build_flags = -DPROD_BOARD -DBOARD_SECRETS_FILE=\"secrets_board5.h\"
lib_deps =
    adafruit/DHT sensor library
    bblanchon/ArduinoJson
    adafruit/Adafruit ADS1X15
    adafruit/Adafruit TSL2561 @ ^1.0.3
    adafruit/Adafruit Unified Sensor
